# 练习题5：输入银行卡密码，验证一下银行卡密码格式是否正确（6位数，且只由数字组成），如果是的话打印输出“密码格式正确”；否则打印输出“密码格式错误，请重新输入）
s = input()
l = len(s)
if s.isdigit() and l == 6:
    print("密码格式正确")
else:
    print("密码格式错误，请重新输入")