# python中的负零输出解决：
# 在一些公式中，可能存在计算结果是 -0.00 的情况，此时正确输出应该是 0.00
# 处理方法：+0

# 原理：-0 + 0 = 0